@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.subnet-heading {
    border-bottom: 1px solid @dash-divider;
    font-size: 4rem;
    margin-bottom: .5rem;
    text-align: center;
}

.subnet-name-text {
    font-size: .7rem;
    word-wrap: break-word;
}

.padding_bottom {
    .text-standard;
    text-align: center;
}
